# //express



PORT= 3000
HOST = localhost
URL = http://localhost:3000


# DATABASE

USER = sa
DATABASE =  Taskflowz
PASSWORD = 2691
SERVER = 127.0.0.1
sql-PORT= 1433
SQL_ENCRYPTED = false


#JWT CONFIG
JWT_SECRET= TaskflowzSign